[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 20
pm.max_requests = 1000
pm.status_path = /status

ping.path = /ping

catch_workers_output = yes

access.format = "%{REMOTE_ADDR}e %{HTTP_HOST}e - %t \"%m %r%Q%q\" (%{REQUEST_URI}e) (post: %l) %s %f %{mili}d %{kilo}M %C%% (pid: %p)"
